{
  "name": "foxshack-branding",
  "version": "1.0.0",
  "description": "Foxshack branding website",
  "scripts": {
    "build": "sass style.scss style.css",
    "watch": "sass --watch . --output ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
